@import "tailwindcss";
@import "tw-animate-css";

@plugin "tailwindcss-animate";

@custom-variant dark (&:is(.dark *));

@theme inline {
  --font-sans: "DM Sans", sans-serif;
  --font-serif: "Lora", serif;

  --radius-sm: 0.5rem;
  --radius-md: 0.75rem;
  --radius-lg: 1rem;

  /* Color Palette: Blue / White / Pink - Modern, Caring Health-Tech */
  
  /* Primary: Medium Blue (Trust, Calm) */
  --color-primary: hsl(221 83% 53%);
  --color-primary-foreground: hsl(0 0% 100%);

  /* Secondary: Soft Pink (Warmth, Femininity) */
  --color-secondary: hsl(330 81% 60%);
  --color-secondary-foreground: hsl(0 0% 100%);

  /* Backgrounds */
  --color-background: hsl(0 0% 100%);
  --color-foreground: hsl(222 47% 11%);

  /* Card / Surface */
  --color-card: hsl(0 0% 100%);
  --color-card-foreground: hsl(222 47% 11%);

  /* UI Elements */
  --color-popover: hsl(0 0% 100%);
  --color-popover-foreground: hsl(222 47% 11%);
  
  --color-muted: hsl(210 40% 96%);
  --color-muted-foreground: hsl(215 16% 47%);

  --color-accent: hsl(210 40% 96%);
  --color-accent-foreground: hsl(222 47% 11%);

  --color-destructive: hsl(0 84% 60%);
  --color-destructive-foreground: hsl(0 0% 100%);

  --color-border: hsl(214 32% 91%);
  --color-input: hsl(214 32% 91%);
  --color-ring: hsl(221 83% 53%);

  /* Chart Colors (Blue/Pink Palette) */
  --color-chart-1: hsl(221 83% 53%);
  --color-chart-2: hsl(330 81% 60%);
  --color-chart-3: hsl(262 83% 58%);
  --color-chart-4: hsl(199 89% 48%);
  --color-chart-5: hsl(338 71% 52%);

  /* Sidebar */
  --color-sidebar: hsl(0 0% 100%);
  --color-sidebar-foreground: hsl(222 47% 11%);
  --color-sidebar-primary: hsl(221 83% 53%);
  --color-sidebar-primary-foreground: hsl(0 0% 100%);
  --color-sidebar-accent: hsl(210 40% 96%);
  --color-sidebar-accent-foreground: hsl(222 47% 11%);
  --color-sidebar-border: hsl(214 32% 91%);
  --color-sidebar-ring: hsl(221 83% 53%);
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply font-sans antialiased bg-background text-foreground;
  }
  h1, h2, h3, h4, h5, h6 {
    @apply font-serif font-semibold tracking-tight;
  }
}
